<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title> Portfolio </title>
    <link rel="stylesheet" href="scrollbar.css">
    <link rel="icon" type="image/gif" href="images/image.png" />
    <style>
      body{background-color: #ffffff;
      }

      .main{width: auto;}

      .one_image{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      border: 3px solid #3269a8;
      border-radius: 50%;
      }

      .name{font-family: "Tahom";
      font-size: 1.1vw;
      color: #3269a8;
      text-align: center;
      margin: auto;
      width: 35%;
      border-bottom: 3px solid #3269a8;
      padding: 10px;
      }

      .socials{width: auto;}

      .social1{margin-top: 2vw;
      margin-left: 39.5vw;
      display: block;
      width: 10%;
      float: left;}

      .social2{margin-top: 2vw;
      display: block;
      margin-left: 1vw;
      width: 10%;
      float: left;}

      a{text-decoration: none;
      color: #3269a8;
      font-size: 1.3vw;}

      footer{text-align: center;
      margin-top: 2vw;}
    </style>
</head>

<body>
    <div class="main">
      <div class="image">
        <a href="/WEB/menu.html"><img class="one_image" src="images/image.png"></a>
      </div>
      <div class="name">
        <h1>Jakub Gradzewicz</h1>
      </div>

      <div class="socials">
        <div class="socials">
          <a href="https://twitter.com/TrueJacobG" target="_blank" cursor="pointer"><img class="social1" src="images/t_logo.png"></a>
        </div>
        <div class="socials">
          <a href="https://github.com/TrueJacobG" target="_blank" cursor="pointer"><img class="social2" src="images/g_logo.png"></a>
        </div>
        <div style='clear: both;'></div>
      </div>

      <footer><a href="/WEB/menu.html"> MY PROJECTS & OTHER THINGS I DID IN THE PAST </footer>
    </div>
</body>

</html>
